
hibernate.url=${hibernateURL}
spring.datasource.url=jdbc:mysql://localhost:3306/softtek_buyer_service
spring.datasource.username=root
spring.datasource.password=TomSoyer5

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8084