
hibernate.url=${hibernateURL}
spring.datasource.url=jdbc:mysql://localhost:3306/softtek_users_service
spring.datasource.username=root
spring.datasource.password=TomSoyer5

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
server.port=8082
